[stocks]
# database=sqlite:////etc/stocks/stocks.sqlite
database=postgresql://stocks:stocks@localhost/stocks
log_level=DEBUG
log_file=/var/log/stockserver.log
max_wait_seconds_before_shutdown=3
port=8080
update_period=60
